<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QMainWindow" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>530</width>
      <height>290</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame{background-image: url(:/new/prefix1/images/back2.jpg);}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>190</width>
       <height>44</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;华文隶书&quot;;</string>
     </property>
     <property name="text">
      <string>请输入您的姓名：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancel">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>198</y>
       <width>146</width>
       <height>52</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>52</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>124</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;华文楷体&quot;;</string>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>147</y>
       <width>371</width>
       <height>47</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>47</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ok">
     <property name="geometry">
      <rect>
       <x>323</x>
       <y>198</y>
       <width>146</width>
       <height>52</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>52</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>144</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;华文楷体&quot;;</string>
     </property>
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>55</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777200</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;华文隶书&quot;;</string>
     </property>
     <property name="text">
      <string>恭喜你完成本局游戏</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
