<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Winmine</class>
 <widget class="QMainWindow" name="Winmine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLevel">
    <property name="title">
     <string>Level</string>
    </property>
    <addaction name="Easy"/>
    <addaction name="Middle"/>
    <addaction name="Hard"/>
    <addaction name="Customize"/>
   </widget>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>Record</string>
    </property>
    <addaction name="save"/>
    <addaction name="last_game"/>
   </widget>
   <widget class="QMenu" name="menuRanking_List">
    <property name="title">
     <string>Ranking List</string>
    </property>
    <addaction name="View_Information"/>
   </widget>
   <addaction name="menuLevel"/>
   <addaction name="menuRecord"/>
   <addaction name="menuRanking_List"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Easy">
   <property name="text">
    <string>Easy</string>
   </property>
  </action>
  <action name="Middle">
   <property name="text">
    <string>Middle</string>
   </property>
  </action>
  <action name="Hard">
   <property name="text">
    <string>Hard</string>
   </property>
  </action>
  <action name="Customize">
   <property name="text">
    <string>Customize</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="last_game">
   <property name="text">
    <string>Last Game</string>
   </property>
  </action>
  <action name="View_Information">
   <property name="text">
    <string>View Information</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
