<RCC>
    <qresource prefix="/">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/again.png</file>
        <file>images/again2.png</file>
        <file>images/blank.png</file>
        <file>images/explode.png</file>
        <file>images/explode_flag.png</file>
        <file>images/flag.png</file>
        <file>images/flag_explode.png</file>
        <file>images/flag1.png</file>
        <file>images/flag2.png</file>
        <file>images/flag3.png</file>
        <file>images/flag4.png</file>
        <file>images/flag5.png</file>
        <file>images/flag6.png</file>
        <file>images/flag7.png</file>
        <file>images/flag8.png</file>
        <file>images/flagblank.png</file>
        <file>images/initial.png</file>
        <file>images/lose.png</file>
        <file>images/question.png</file>
        <file>images/time_digita2.png</file>
        <file>images/time_digita3.png</file>
        <file>images/time_digita4.png</file>
        <file>images/time_digita5.png</file>
        <file>images/time_digita6.png</file>
        <file>images/time_digita7.png</file>
        <file>images/time_digita8.png</file>
        <file>images/time_digita9.png</file>
        <file>images/time_digital0.png</file>
        <file>images/time_digital1.png</file>
        <file>images/title.bmp</file>
        <file>images/unknow.png</file>
        <file>images/wrongflag.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>images2/1.png</file>
        <file>images2/2.png</file>
        <file>images2/3.png</file>
        <file>images2/4.png</file>
        <file>images2/5.png</file>
        <file>images2/6.png</file>
        <file>images2/7.png</file>
        <file>images2/8.png</file>
        <file>images2/again.png</file>
        <file>images2/again2.png</file>
        <file>images2/blank.png</file>
        <file>images2/explode.png</file>
        <file>images2/flag.png</file>
        <file>images2/initial.png</file>
        <file>images2/lose.png</file>
        <file>images2/QQ图片20200920202953.png</file>
        <file>images2/question.png</file>
        <file>images2/time_digita2.png</file>
        <file>images2/time_digita3.png</file>
        <file>images2/time_digita4.png</file>
        <file>images2/time_digita5.png</file>
        <file>images2/time_digita6.png</file>
        <file>images2/time_digita7.png</file>
        <file>images2/time_digita8.png</file>
        <file>images2/time_digita9.png</file>
        <file>images2/time_digital0.png</file>
        <file>images2/time_digital1.png</file>
        <file>images2/title.bmp</file>
        <file>images2/unknow.png</file>
    </qresource>
</RCC>
